/***** Hero content *****/

  .hero-content {
    background: #2F1D57;
    padding: 100px 0;

    h1 {
      font-size: 70px;
      margin-bottom: 50px;
      font-weight: 300;
    }  
  }



/***** Selling points *****/

  .selling-points {
    padding: 100px 0;

    .point {
      width: 32%;
      float: left;
      padding: 0 0.5%;

      h5 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        height: 85px;
      }

      p {
        font-size: 14px;
        text-align: center;
      }
    }
  }





/***** Bootstrap grid-specific styles *****/

  .landing-album-list {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 800px;
  }

  .landing-album-grid-padding {
    margin: 3em;
  }

  .container-fluid {

    .row {
      display: block;
      transition: all 1s ease-in-out;
    }

    .col-md-4 {
      padding: 0;
    }
  }


/***** Album flip styling *****/

  .flip-container {
    perspective: 1000;

  }
    
  .flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
  }

  // .flip-container, .flipper {
  //   width: 360px;
  //   height: 360px;
  // }

  .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;

  }


  .front, .back {
    backface-visibility: hidden;
    
  }


  .front {
    z-index: 2;
    transform: rotateY(0deg);
  }
  
  .back-background {
    max-width: 400px;
    min-width: 300px;
    height: 100%;
    background-color: #5B5579;
  }

  .back {
    transform: rotateY(180deg);
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    

    h3, h4 {
      color: #DADADA;
    }

    h3 {
      font-size: 3em;
      padding-top: 1.5em;
    }

    h4 {
      padding-top: 0.5em;
    }
  }


